# MovieTheatreBookingApp

./: README.md  pom.xml
src/main/java/org/sapient/test/xyz/: XyzMovieTheatreApplication.java
src/main/java/org/sapient/test/xyz/config/: SecurityConfiguration.java
src/main/java/org/sapient/test/xyz/contant/: ApplicationConstants.java
src/main/java/org/sapient/test/xyz/controller/: BookingController.java  MovieController.java  ShowController.java  TheatreController.java
src/main/java/org/sapient/test/xyz/entity/: Address.java  BaseEntity.java  BookTicket.java  Movie.java  Seat.java  SeatCategory.java  Show.java  Theatre.java
src/main/java/org/sapient/test/xyz/enums/: BookingStatus.java  City.java  IndianCity.java  PaymentType.java
src/main/java/org/sapient/test/xyz/repository/: BookingRepository.java  MovieRepository.java  SeatCategoryRepository.java  ShowRepository.java  TheatreRepository.java
src/main/java/org/sapient/test/xyz/service/: BookingService.java  InitialLoadData.java  MovieService.java  SeatCategoryService.java  ShowService.java  TheatreService.java
src/main/java/org/sapient/test/xyz/service/impl/: BookingServiceImpl.java  InitialLoadDataImpl.java  MovieServiceImpl.java  SeatCategoryServiceImpl.java  ShowServiceImpl.java  TheatreServiceImpl.java
src/main/resources/: application.yml
src/test/java/org/sapient/test/xyz/: XyzMovieTheatreApplicationTests.java
